<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>spec</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
	#import &quot;&lt;#header of the STU#&gt;&quot;
	
	SpecBegin(&lt;#STU name#&gt;Spec)
	
	describe(@&quot;&lt;#STU name#&gt;&quot;, ^{
	    &lt;#spec code#&gt;
	});
	
	SpecEnd</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>spec</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Specta + Expecta spec template</string>
	<key>IDECodeSnippetTitle</key>
	<string>Spec</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
